h1 Listing fruits

table.table.table-bordered
  thead
    tr
      th Name
      th
      th
      th

  tbody.table-sortable
    - @fruits.each do |fruit|
      tr.item(date={ model_name: fruit.class.name.underscore, update_url: fruit_sort_path(fruit) })
        td = fruit.name
        td = link_to 'Show', fruit
        td = link_to 'Edit', edit_fruit_path(fruit)
        td = link_to 'Destroy', fruit, data: { confirm: 'Are you sure?' }, method: :delete

