h1 Listing fruits

table.table.table-bordered
  thead
    tr
      th Name
      th
      th
      th

  tbody.table-sortable
    - @fruits.each_with_index do |fruit, i|
      tr.item data-name="#{fruit.name}" data-id="#{fruit.id}"
        td.rank = fruit.row_order
        td = fruit.name
        td = link_to 'Show', fruit
        td = link_to 'Edit', edit_fruit_path(fruit)
        td = link_to 'Destroy', fruit, data: { confirm: 'Are you sure?' }, method: :delete

